# Online-Energy-Utility-Platform

./: .gitignore  Documentation_Zilai_Denis_Assignment_1.docx  README.md  build.gradle  entities.db
Frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  main-handler.service.spec.ts  main-handler.service.ts
Frontend/src/app/clients-table/: clients-table.component.html  clients-table.component.ts
Frontend/src/app/devices-table/: devices-table.component.html  devices-table.component.spec.ts  devices-table.component.ts
Frontend/src/app/modal/: modal.component.less  modal.component.ts
Frontend/src/app/models/: client.model.ts  device.model.ts
src/main/java/Domain/: Admin.java  Client.java  ClientDevice.java  Device.java  Entity.java
src/main/java/Persistence/Dialect/: SQLiteDialect.java
src/main/java/Persistence/Dialect/Identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/Persistence/Generic/: ClientDeviceRepo.java  ClientRepo.java  DeviceRepo.java  Repository.java
src/main/java/Persistence/Hbm/: ClientDeviceHBMRepo.java  ClientHBMRepo.java  DeviceHBMRepo.java
src/main/java/Services/: ServerRunner.java
src/main/java/Services/Controller/: RestController.java
src/main/resources/: hibernate.cfg.xml
